<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-te-jgT">
                                <rect key="frame" x="20" y="59" width="390" height="380"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INO-R0-XRo">
                                <rect key="frame" x="20" y="495" width="390" height="380"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3X-te-jgT" secondAttribute="trailing" constant="20" id="Eaw-Gw-kah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INO-R0-XRo" secondAttribute="trailing" constant="20" id="Egc-Tx-hg3"/>
                            <constraint firstItem="INO-R0-XRo" firstAttribute="top" secondItem="I3X-te-jgT" secondAttribute="bottom" constant="56" id="FpH-gU-ZEf"/>
                            <constraint firstItem="INO-R0-XRo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JZH-dz-Kfq"/>
                            <constraint firstItem="I3X-te-jgT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZqQ-mC-Lq4"/>
                            <constraint firstItem="I3X-te-jgT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gna-XH-BFv"/>
                            <constraint firstItem="I3X-te-jgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="naM-6F-ZwN"/>
                            <constraint firstItem="INO-R0-XRo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="495" id="pu1-Cu-DSw"/>
                            <constraint firstItem="INO-R0-XRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="taS-jg-B62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INO-R0-XRo" secondAttribute="bottom" constant="23" id="yWx-nu-b1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-Gr-i2Z">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                    <viewLayoutGuide key="safeArea" id="PEm-Pi-wDW"/>
                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="4Uh-vJ-fva"/>
                        <constraint firstAttribute="height" constant="360" id="NNt-GA-WFQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1138" y="315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
